<html>
<head>
	<title>Workout Availability</title>
	<meta charset="utf-8">
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<style>
    .btn-group{
      position: fixed;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background-color: #3399ff;
    }

    nav button{
      background-color: #3399ff;
      padding: 20px;
      color: black;
      width: 200px;
      display: block;
    }

    .btn-group button:hover{
      background-color: #D3D3D3;
    }
		.container{
			height: 100%;
		}
		a {
			text-decoration: none;
		}
		h1{
			text-align: center;
		}
		form {
			margin-left: 250px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Availability Selection</h1>
		<nav class="btn-group">
			<button><a href="matchespage.html"><strong>Go to your Matches</strong></a></button>
			<button><a href="preferenceEditor.html"><strong>Go to your Preference Editor</strong></a></button>
			<button><a href="profilepage.html"><strong>Go to your Profile</strong></a></button>
			<button><a href="availability.html"><strong>Select your Availability</strong></a></button>
			<button onclick="firebase.auth().signOut();" onclick="window.location = 'signin.html'"><strong>Logout</strong></button>
		</nav>
		<div id="availability">
			<form>
				<select id="daysOfWeek">
					<option value="Monday">Monday</option>
					<option value="Tuesday">Tuesday</option>
					<option value="Wednesday">Wednesday</option>
					<option value="Thursday">Thursday</option>
					<option value="Friday">Friday</option>
					<option value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select>
				<select id="hour">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<select id="timeOfDay">
					<option value="AM">AM</option>
					<option value="PM">PM</option>
				</select>
				<br>
				<button onClick="#">Back</button>
				<button id="btnSubmit" type="submit">Submit</button></br></br></br>

				<p id="availP"></p>
			</form>
		</div>
	</div>
</body>
</html>
