<html>
<head>
  <meta charset="utf-8">
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src="mainpage.js"></script>
  <style>
    .btn-group{
      position: fixed;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background-color: #3399ff;
    }

    button{
      background-color: #3399ff;
      padding: 20px;
      color: black;
      width: 200px;
      display: block;
    }

    .btn-group button:hover{
      background-color: #D3D3D3;
    }

    section {
      margin-left: 200px;
    }

    a {
      text-decoration: none;
    }

    .container {
      height: 100%;
    }

    h1{
      text-align: center;
    }
  </style>
  <title>SpotMeBro - Main Page</title>
</head>
<body>
  <div class="container">
    <h1>WELCOME TO SPOTMEBRO!</h1>

    <section>
      <img class="mySlides" src="crossfit.jpg" style="width:100%; height:500px">
      <img class="mySlides" src="powerlifting.jpg" style="width:100%; height:500px">
      <img class="mySlides" src="cardio.jpg" style="width:100%; height:500px">
    </section>

    <nav class="btn-group">
      <button><a href="matchespage.html"><strong>Go to your Matches</strong></a></button>
      <button><a href="preferenceEditor.html"><strong>Go to your Preference Editor</strong></a></button>
      <button><a href="profilepage.html"><strong>Go to your Profile</strong></a></button>
      <button><a href="availability.html"><strong>Select your Availability</strong></a></button>
      <button onclick="firebase.auth().signOut();" onclick="window.location = 'signin.html'"><strong>Logout</strong></button>
    </nav>
  </div>

  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

</body>
</html>
