<html>
<head>
  <style>
    .btn-group{
      position: fixed;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background-color: #3399ff;
    }

    button{
      background-color: #3399ff;
      padding: 20px;
      color: black;
      width: 200px;
      display: block;
    }

    .btn-group button:hover{
      background-color: #D3D3D3;
    }

    .container{
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    h1{
      text-align: center;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Preference Editor</h1>
    <nav class="btn-group">
      <button><a href="mainpage.html"><strong>Home Page</strong></a></button>
      <button><a href="matchespage.html"><strong>Go to your Matches</strong></a></button>
      <button><a href="preferenceEditor.html"><strong>Go to your Preference Editor</strong></a></button>
      <button><a href="profilepage.html"><strong>Go to your Profile</strong></a></button>
      <button><a href="availability.html"><strong>Select your Availability</strong></a></button>
      <button onclick="firebase.auth().signOut();" onclick="window.location = 'signin.html'"><strong>Logout</strong></button>
    </nav>
  </div>
</body>
</html>
